{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentSystem": "Server=.;database=AirBnb; Trusted_Connection=true;encrypt=false;"
  },
  "SecretKey": "ABaihjasdfkfnhjksdnhfjksdnheguisdfkgjdf54f5sd#%^#$kljvgldfnmcdlv"
}
